# Workshop Environment Configuration
# Fill in your values:

WANDB_ENTITY="None" #Update this to your private instance team name
WANDB_PROJECT=SIE-Workshop-2026 #Do not change this
WANDB_BASE_URL=<host-url> #Update this to your private instance url
WANDB_API_KEY=<api-key> #Update this to your private instance api key
