# Workshop Environment Configuration
# Fill in your values:

YOUR_NAME=<your-name>
WANDB_ENTITY=<your-team-name>
WANDB_PROJECT=SIE-Workshop-2026
WANDB_BASE_URL=<your-wandb-instance-url>
WANDB_API_KEY=<your-api-key>
